[Header]				
GSGT	Version	1.1.1		
Processing	Date	1/1/1000	0:00	PM
Content	testfile.bpm			
Num	SNPs	10		
Total	SNPs	10		
Num	Samples	2		
Total	Samples	2		
[Data]				
SNP Name	Sample ID	Allele1 - Forward	Allele2 - Forward	Allele1 - Top	Allele2 - Top	GC Score
snp1	ROW-38	A	G	A	G	0.6853
snp2	ROW-38	T	T	T	T	0.5647
snp3	ROW-38	A	A	A	A	0.5620
snp4	ROW-38	A	A	A	A	0.4777
snp5	ROW-38	G	G	G	G	0.7372
snp6	ROW-38	T	G	A	C	0.5613
snp7	ROW-38	A	G	A	G	0.6411
snp8	ROW-38	T	T	A	A	0.4614
snp9	ROW-38	G	G	C	C	0.6916
snp10	ROW-38	T	G	A	C	0.7925
snp1	ROW-39	A	A	A	A	0.8143
snp2	ROW-39	T	T	T	T	0.5647
snp3	ROW-39	A	A	A	A	0.5620
snp4	ROW-39	G	G	G	G	0.4777
snp5	ROW-39	A	G	A	G	0.7372
snp6	ROW-39	T	T	A	A	0.5613
snp7	ROW-39	A	G	A	G	0.6411
snp8	ROW-39	G	G	C	C	0.4614
snp9	ROW-39	T	G	A	C	0.6916
snp10	ROW-39	T	T	A	A	0.7925
