Index	Name	Chromosome	Position	GenTrain Score	SNP	ILMN Strand	Customer Strand	NormID
1	snp1	1	138583183	 0.9151	[A/C]	TOP  TOP	0
2	snp2	1	127426647	0.8887	[A/G]		TOP	BOT	0
3	snp3	1	78034231	0.8174	[A/G]		TOP	TOP	0
4	snp4	2	20634675	0.8232	[A/G]		TOP	TOP	0
5	snp5	2	29524658	0.7927	[T/C]		BOT	TOP	0
6	snp6	2	59409838	0.7399	[T/C]		BOT	BOT	0
7	snp7	2	34407892	0.7650	[T/G]		BOT	TOP	0
8	snp8	3	3249057	0.9243	[T/C]		BOT	TOP	0
9	snp9	3	115133648	0.8912	[T/C]		BOT	BOT	0
10	snp10	3	8998063	0.9241	[T/C]		BOT	BOT	0
